# lightweight-pdf-tools

./: .gitignore  README  build.xml
doc/: joinpdf.1  splitpdf.1
lib/: .gitignore
misc/: PKGBUILD
scripts/: joinpdf-linux  joinpdf-linux-package-manager  pdfjoin-linux-package-manager  pdfsplit-linux  pdfsplit-linux-package-manager  splitpdf-linux  splitpdf-linux-package-manager
src/: Concat.java  Rotate.java  Scale.java  Split.java
